server {
  server_name back;

  location / {
    client_max_body_size 1G;
    proxy_pass http://hostname:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
